server {
    listen 80;
  #  listen 443 ssl;

    server_name localhost;

    # SSL configuration
   # ssl_certificate     /etc/ssl/certs/live/localhost/fullchain.pem;
   # ssl_certificate_key /etc/ssl/certs/live/localhost/privkey.pem;

    # Reverse proxy /api/ requests to the backend service.
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # All other requests go to the frontend development server.
    location / {
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
